<html>
<head>
  <meta charset="UTF-8">
  <title>Subneteo</title>
  <script src="jquery.min.js"></script>
  <link rel="stylesheet" href="materialize/css/materialize.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="materialize/js/materialize.min.js"></script>
  <script src="vlsm.js"></script>
  <script src="init.js"></script>
</head>
<body class="teal darken-4" onload="main()">
  <header>
    <div class="section container">
      <h3>Subneteo por VLSM</h3>
    </div>
    <div class="divider"></div>
  </header>
  <main>
    <div class="row">
      <div class="col s12">
        <div class="card teal darken-1">
          <table class="responsive-table">
            <thead>
              <tr>
                <th>id Red</th>
                <th>Primera ip Valida</th>
                <th>ultima ip Valida</th>
                <th>Broadcast</th>
                <th>Mascara de red</th>
              </tr>
            </thead>
            <tbody id="table_subredes">
              <tr>
                <td>192.168.0.0</td>
                <td>192.168.0.1</td>
                <td>192.168.0.30</td>
                <td>192.168.0.31</td>
                <td>255.255.255.240</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>
  <ul id="slide-out" class="sidenav sidenav-fixed teal darken-3 z-depth-5">
    <li><h4>Red</h4></li>
    <li>
      <div class="row">
        <div class="input-field col s10 offset-s1">
          <input placeholder="Dirección IP" id="ip_red" type="text" class="validate">
        </div>
        <div><a class="waves-effect waves-light btn">Subnetear</a></div>
      </div>
    </li>
    <li><div class="divider"></div></li>
    <li>
      <div class="row">
        <div class="col s12">
          <a class="btn-floating red right">
            <i class="material-icons">add</i>
          </a>
        </div>
      </div>
    </li>
    <li>
      <div class="row">
        <div class="input-field col s5">
          <input placeholder="No. ips" type="text">
        </div>
        <div class="input-field col s7">
          <select>
            <option value="" disabled selected>Subred Valida</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </div>
      </div>
    </li>
  </ul>
  <a href="#" data-target="slide-out" class="sidenav-trigger">
    <i class="material-icons">menu</i>
  </a>
</body>
</html>
